[tox]
envlist =
    {unittest}-py{37,38,39,310,311}
    {performance}-py{37,38,39,310,311}
    coverage-py311
    acceptance-py311
    pylint-py311
    badges-py311
skip_missing_interpreters = True
skipdist = True
isolated_build = True

[base]
setenv = PYTHONPATH = $PYTHONPATH:sdg

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv:unittest-py{37,38,39,310,311}]
labels = unittest
deps =
    -r requirements.txt
    pytest>=7.2.1
    pytest-cov>=4.0.0
    pylint>=2.15.10
    moto==4.1.1
commands = pytest -v tests/unit --show-capture=no --disable-pytest-warnings --junitxml=reports/unit-tests.xml
setenv = {[base]setenv}

[testenv:coverage-py311]
labels = coverage
deps =
    -r requirements.txt
    pytest>=7.2.1
    pytest-cov>=4.0.0
    moto==4.1.1
commands = pytest --cov=sdg tests/unit --cov-report term-missing --cov-report xml:reports/coverage.xml
setenv = {[base]setenv}

[testenv:acceptance-py311]
labels = acceptance
deps =
    -r requirements.txt
    behave==1.2.6
commands = behave tests/acceptance/features
setenv = {[base]setenv}

[testenv:pylint-py311]
labels = lint
deps =
    -r requirements.txt
    pylint>=2.15.10
commands = python3 -m pylint sdg --recursive=y --fail-under=9.0 --output-format=text:reports/linting.txt
setenv = {[base]setenv}

[testenv:performance-py{37,38,39,310,311}]
labels = performance
deps =
    -r requirements.txt
    prettytable==3.6.0
commands = python3 tests/performance/performance.py -i=10000
passenv = PWD
setenv =
    PYTHONPATH = {env:PWD}

[testenv:badges-py311]
labels = badges
deps =
    -r requirements.txt
    pytest>=7.2.1
    pytest-cov>=4.0.0
    pylint>=2.15.10
    filelock==3.8.2
    anybadge==1.9.0
    moto==4.1.1
commands = python3 make_badges.py
setenv = {[base]setenv}
