[tox]
envlist =
    {unittest, coverage, pylint}-py{37,38,39,310,311}
skip_missing_interpreters = True
skipdist = True
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv]
deps =
    -r requirements.txt

setenv =
    PYTHONPATH = $PYTHONPATH:sdg

commands =
    unittest: pytest -v tests/unit --show-capture=no
    coverage: pytest --cov=sdg tests/unit --cov-report term-missing
    pylint: python3 -m pylint sdg --recursive=y --fail-under=9.0